* {
active-background: #344F8D;
active-foreground: @foreground;
normal-background: @background;
normal-foreground: @foreground;
urgent-background: #1F599A;
urgent-foreground: @foreground;

alternate-active-background: @background;
alternate-active-foreground: @foreground;
alternate-normal-background: @background;
alternate-normal-foreground: @foreground;
alternate-urgent-background: @background;
alternate-urgent-foreground: @foreground;

selected-active-background: #1F599A;
selected-active-foreground: @foreground;
selected-normal-background: #344F8D;
selected-normal-foreground: @foreground;
selected-urgent-background: #A97289;
selected-urgent-foreground: @foreground;

background-color: @background;
background: #040512;
foreground: #e2d3ce;
border-color: @background;
spacing: 2;
}

