* {
    active-background: #C040A8;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #A12181;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #A12181;
    selected-active-foreground: @foreground;
    selected-normal-background: #C040A8;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #A75EEA;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #0B0911;
    foreground: #d0bce2;
    border-color: @background;
    spacing: 2;
}

window {
    transparency:									"real";
		background-color:							@background;
    text-color:										@foreground;
		border: 											0px 0px 2px 0px;
    border-color:									@ac;
			border-radius:							0px;
		width:												300px;
			location:										center;
			x-offset:										0;
			y-offset:										0;
}

mainbox {
			background-color:						@al;
		border:												0px;
			border-radius:							0px;
		border-color:									@ac;
			children:										[ inputbar, listview ];
			spacing:										0px;
			padding:										0px;
}

listview {
    background-color:								@al;
		padding:												0px;
		columns:												1;
		lines:													6;
		spacing:												5px;
		cycle:													true;
		dynamic:												true;
		layout:													vertical;
}

element {
    background-color:								@al;
		text-color:											@foreground;
		orientation:										horizontal;
		border-radius:									0px;
		padding:												10px;
}

element-icon {
		background-color:								@al;
		text-color:											@inherit;
		horizontal-align:								0.5;
		vertical-align:									0.5;
		size:														24px;
		border:													0px;

}

element-text {
		background-color:								@al;
		text-color:											inherit;
		expand:													true;
		horizontal-align:								0;
		vertical-align:									0.5;
		margin:													0px 2.5px 0px 2.5px;
}

element selected {
      background-color:             @background;
      text-color:                   @foreground;
    border:                         0% 0% 0.30% 0.27%;
      border-radius:                12px;
      border-color:                 @foreground;
}

inputbar {
		children:									[ prompt, entry ];
			background-color:								@ac;
			text-color:											@bar;
			expand:													false;
		border:														0px;
			border-radius:									0px;
		border-color:											@ac;
			margin:													0px;
			padding:												12px;
}

entry {
		background-color:								@al;
		text-color:											@foreground;
		placeholder-color:							@foreground;
		expand:													true;
		horizontal-align:								0;
		placeholder:										"Search...";
		padding:												0px 0px 0px 10px;
		blink:													true;
}

prompt {
    	enabled:											true;
		padding:												0px;
		background-color:								@al;
		text-color:											@foreground;
		font:														"feather 12";
}

configuration {
   font:             								"Iosevka Nerd Font 10";
     show-icons:                    true;
   icon-theme:           						"Papirus";
     display-drun:           				"";
     drun-display-format:           "{name}";
     disable-history:               false;
   sidebar-mode:           					false;
}
