configuration {
	font:															"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 											"Papirus";
    display-drun: 									"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 										false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:														2px 0px 2px 0px;
	border-color:											@ac;
    border-radius:                  0px;
	width:														300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 												true;
    padding:                        0px 0px 0px 5px;
	background-color: 								@al;
	text-color: 											@foreground;
}

textbox-prompt-colon {
	background-color: 								@al;
	text-color: 											@foreground;
	expand: 													false;
	str: 															"";
	font:															"feather 12";
}

inputbar {
	children: 												[ textbox-prompt-colon, prompt ];
    background-color:               @ac;
    text-color:                     @bar;
    expand:                         false;
	border:														0px;
    border-radius:                  0px;
	border-color:											@ac;
    margin:                         0px;
    padding:                        12px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:														0px;
    border-radius:                  0px;
	border-color:											@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
}

element-icon {
    background-color: 							@al;
    text-color:       							@foreground;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 							@al;
    text-color:       							@foreground;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
	border:														0% 0% 0.30% 0.27%;
    border-radius:                  12px;
    border-color:                  	@foreground;
}
