* {
active-background: #3F5B96;
active-foreground: @foreground;
normal-background: @background;
normal-foreground: @foreground;
urgent-background: #5B388E;
urgent-foreground: @foreground;

alternate-active-background: @background;
alternate-active-foreground: @foreground;
alternate-normal-background: @background;
alternate-normal-foreground: @foreground;
alternate-urgent-background: @background;
alternate-urgent-foreground: @foreground;

selected-active-background: #5B388E;
selected-active-foreground: @foreground;
selected-normal-background: #3F5B96;
selected-normal-foreground: @foreground;
selected-urgent-background: #4E4F90;
selected-urgent-foreground: @foreground;

background-color: @background;
background: #120c21;
foreground: #a8beda;
border-color: @background;
spacing: 2;
}

