* {
active-background: #27308E;
active-foreground: @foreground;
normal-background: @background;
normal-foreground: @foreground;
urgent-background: #83347D;
urgent-foreground: @foreground;

alternate-active-background: @background;
alternate-active-foreground: @foreground;
alternate-normal-background: @background;
alternate-normal-foreground: @foreground;
alternate-urgent-background: @background;
alternate-urgent-foreground: @foreground;

selected-active-background: #83347D;
selected-active-foreground: @foreground;
selected-normal-background: #27308E;
selected-normal-foreground: @foreground;
selected-urgent-background: #642C95;
selected-urgent-foreground: @foreground;

background-color: @background;
background: #0a0721;
foreground: #9fcfe0;
border-color: @background;
spacing: 2;
}

